<!doctype html>
<html lang="ru">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="css/style.css">
        <title>Home page</title>
    </head>
    
    <body>
        <header class="header grid">
            <div class="header__top-section">
                <ul class="header__top-menu header__top-menu--left">
                    <li><a href="#">All Events</a>

                    </li>
                    <li><a href="#">All Venues</a>

                    </li>
                    <li><a href="#"><i class="icon icon-map"></i> See on map</a>

                    </li>
                </ul>
                <ul class="header__top-menu header__top-menu--right">
                    <li class="header__top-menu-drop"> <a href="#" class="flag flag--spain">Castellano</a>

                        <ul>
                            <li><a href="#" class="flag flag--spain">Castellano</a>

                            </li>
                            <li><a href="#" class="flag flag--spain">Castellano</a>

                            </li>
                        </ul>
                    </li>
                    <li><a href="#">+ Agregar un evento</a>

                    </li>
                    <!-- <li class="login-link"><a href="#">Login</a></li> -->
                    <li class="login-link header__top-menu-drop"> <a href="#">
                    <img src="https://images.pexels.com/photos/67636/rose-blue-flower-rose-blooms-67636.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" 
                    alt="" class="login-link__img">

                    <span>Vyacheslau</span>
                </a>

                        <ul>
                            <li><a href="#">Profile</a>

                            </li>
                            <li><a href="#">Tickets</a>

                            </li>
                            <li><a href="#">Events</a>

                            </li>
                            <li><a href="#">Venues</a>

                            </li>
                            <li><a href="#">Log out</a>

                            </li>
                        </ul>
                    </li>
                    <li class="burger"> <span class="hamburger hamburger--squeeze" type="button">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
</span>
                        </span>
                    </li>
                </ul>
            </div>
            <div class="header__middle"> <a class="header__logo" href="/"></a>

                <div class="header__border-line">
                    <div class="location">
                        <div class="location-inner">
                            <!-- контент должен быть обязательно в блоке -->
                            <div>Saint Petersburg, Boston, New York, Lappeenranta, else 3, + 160 km</div>
                            <!--
                            /контент должен быть обязательно в блоке -->
                        </div>
                    </div>
                    <div class="header__search-form">
                        <input class="header__search-form-input" type="text" placeholder="Event name or location">
                        <div class="mobile-popup search-popup full">
                            <div class="search-popup__inner">
                                <div class="search-popup__input-wrap">
                                    <input type="text" class="search-popup__input"> <span class="search-popup__input-close"></span>

                                </div>
                                <!-- <div class="search-popup__not-fount">
                Nothing was found for your request<br>
                Try to type “<span>kiss</span>”
        </div> -->
                                <div class="search-result">
                                    <div class="search-result__title">Artists, Teams & Attractions</div>
                                    <div class="result-item">
                                        <img class="result-item__poster" alt="103.5 Kiss FM’s Jingle Ball Presented"
                                        src="https://www.udiscovermusic.com/wp-content/uploads/2019/08/KISS-press-shot-01-CREDIT-Brian-Lowe-Universal-Music-Group.jpg">
                                        <div class="result-item__content">
                                            <div class="result-item__title">103.5 Kiss FM’s Jingle Ball Presented</div>Rock, April 23, 12:00</div>
                                    </div>
                                    <div class="result-item">
                                        <img class="result-item__poster" alt="103.5 Kiss FM’s Jingle Ball Presented"
                                        src="https://www.udiscovermusic.com/wp-content/uploads/2019/08/KISS-press-shot-01-CREDIT-Brian-Lowe-Universal-Music-Group.jpg">
                                        <div class="result-item__content">
                                            <div class="result-item__title">103.5 Kiss FM’s</div>Rock, April 23, 12:00</div>
                                    </div>
                                    <div class="result-item">
                                        <img class="result-item__poster" alt="103.5 Kiss FM’s Jingle Ball Presented"
                                        src="https://www.udiscovermusic.com/wp-content/uploads/2019/08/KISS-press-shot-01-CREDIT-Brian-Lowe-Universal-Music-Group.jpg">
                                        <div class="result-item__content">
                                            <div class="result-item__title">103.5 Kiss FM’s Jingle Ball Presented</div>Rock, April 23, 12:00</div>
                                    </div>
                                    <div class="result-item">
                                        <img class="result-item__poster" alt="103.5 Kiss FM’s Jingle Ball Presented"
                                        src="https://www.udiscovermusic.com/wp-content/uploads/2019/08/KISS-press-shot-01-CREDIT-Brian-Lowe-Universal-Music-Group.jpg">
                                        <div class="result-item__content">
                                            <div class="result-item__title">103.5 Kiss FM’s</div>Rock, April 23, 12:00</div>
                                    </div>
                                    <div class="result-item">
                                        <img class="result-item__poster" alt="103.5 Kiss FM’s Jingle Ball Presented"
                                        src="https://www.udiscovermusic.com/wp-content/uploads/2019/08/KISS-press-shot-01-CREDIT-Brian-Lowe-Universal-Music-Group.jpg">
                                        <div class="result-item__content">
                                            <div class="result-item__title">103.5 Kiss FM’s Jingle Ball Presented</div>Rock, April 23, 12:00</div>
                                    </div>
                                    <div class="result-item">
                                        <img class="result-item__poster" alt="103.5 Kiss FM’s Jingle Ball Presented"
                                        src="https://www.udiscovermusic.com/wp-content/uploads/2019/08/KISS-press-shot-01-CREDIT-Brian-Lowe-Universal-Music-Group.jpg">
                                        <div class="result-item__content">
                                            <div class="result-item__title">103.5 Kiss FM’s</div>Rock, April 23, 12:00</div>
                                    </div>
                                    <div class="result-item">
                                        <img class="result-item__poster" alt="103.5 Kiss FM’s Jingle Ball Presented"
                                        src="https://www.udiscovermusic.com/wp-content/uploads/2019/08/KISS-press-shot-01-CREDIT-Brian-Lowe-Universal-Music-Group.jpg">
                                        <div class="result-item__content">
                                            <div class="result-item__title">103.5 Kiss FM’s Jingle Ball Presented</div>Rock, April 23, 12:00</div>
                                    </div>
                                    <div class="result-item">
                                        <img class="result-item__poster" alt="103.5 Kiss FM’s Jingle Ball Presented"
                                        src="https://www.udiscovermusic.com/wp-content/uploads/2019/08/KISS-press-shot-01-CREDIT-Brian-Lowe-Universal-Music-Group.jpg">
                                        <div class="result-item__content">
                                            <div class="result-item__title">103.5 Kiss FM’s</div>Rock, April 23, 12:00</div>
                                    </div>
                                    <div class="result-item">
                                        <img class="result-item__poster" alt="103.5 Kiss FM’s Jingle Ball Presented"
                                        src="https://www.udiscovermusic.com/wp-content/uploads/2019/08/KISS-press-shot-01-CREDIT-Brian-Lowe-Universal-Music-Group.jpg">
                                        <div class="result-item__content">
                                            <div class="result-item__title">103.5 Kiss FM’s Jingle Ball Presented</div>Rock, April 23, 12:00</div>
                                    </div>
                                    <div class="result-item">
                                        <img class="result-item__poster" alt="103.5 Kiss FM’s Jingle Ball Presented"
                                        src="https://www.udiscovermusic.com/wp-content/uploads/2019/08/KISS-press-shot-01-CREDIT-Brian-Lowe-Universal-Music-Group.jpg">
                                        <div class="result-item__content">
                                            <div class="result-item__title">103.5 Kiss FM’s</div>Rock, April 23, 12:00</div>
                                    </div>
                                    <div class="result-item">
                                        <img class="result-item__poster" alt="103.5 Kiss FM’s Jingle Ball Presented"
                                        src="https://www.udiscovermusic.com/wp-content/uploads/2019/08/KISS-press-shot-01-CREDIT-Brian-Lowe-Universal-Music-Group.jpg">
                                        <div class="result-item__content">
                                            <div class="result-item__title">103.5 Kiss FM’s Jingle Ball Presented</div>Rock, April 23, 12:00</div>
                                    </div>
                                    <div class="result-item">
                                        <img class="result-item__poster" alt="103.5 Kiss FM’s Jingle Ball Presented"
                                        src="https://www.udiscovermusic.com/wp-content/uploads/2019/08/KISS-press-shot-01-CREDIT-Brian-Lowe-Universal-Music-Group.jpg">
                                        <div class="result-item__content">
                                            <div class="result-item__title">103.5 Kiss FM’s</div>Rock, April 23, 12:00</div>
                                    </div>
                                    <div class="result-item">
                                        <img class="result-item__poster" alt="103.5 Kiss FM’s Jingle Ball Presented"
                                        src="https://www.udiscovermusic.com/wp-content/uploads/2019/08/KISS-press-shot-01-CREDIT-Brian-Lowe-Universal-Music-Group.jpg">
                                        <div class="result-item__content">
                                            <div class="result-item__title">103.5 Kiss FM’s Jingle Ball Presented</div>Rock, April 23, 12:00</div>
                                    </div>
                                    <div class="result-item">
                                        <img class="result-item__poster" alt="103.5 Kiss FM’s Jingle Ball Presented"
                                        src="https://www.udiscovermusic.com/wp-content/uploads/2019/08/KISS-press-shot-01-CREDIT-Brian-Lowe-Universal-Music-Group.jpg">
                                        <div class="result-item__content">
                                            <div class="result-item__title">103.5 Kiss FM’s</div>Rock, April 23, 12:00</div>
                                    </div>
                                    <div class="result-item">
                                        <img class="result-item__poster" alt="103.5 Kiss FM’s Jingle Ball Presented"
                                        src="https://www.udiscovermusic.com/wp-content/uploads/2019/08/KISS-press-shot-01-CREDIT-Brian-Lowe-Universal-Music-Group.jpg">
                                        <div class="result-item__content">
                                            <div class="result-item__title">103.5 Kiss FM’s Jingle Ball Presented</div>Rock, April 23, 12:00</div>
                                    </div>
                                    <div class="result-item">
                                        <img class="result-item__poster" alt="103.5 Kiss FM’s Jingle Ball Presented"
                                        src="https://www.udiscovermusic.com/wp-content/uploads/2019/08/KISS-press-shot-01-CREDIT-Brian-Lowe-Universal-Music-Group.jpg">
                                        <div class="result-item__content">
                                            <div class="result-item__title">103.5 Kiss FM’s</div>Rock, April 23, 12:00</div>
                                    </div>
                                    <div class="result-item">
                                        <img class="result-item__poster" alt="103.5 Kiss FM’s Jingle Ball Presented"
                                        src="https://www.udiscovermusic.com/wp-content/uploads/2019/08/KISS-press-shot-01-CREDIT-Brian-Lowe-Universal-Music-Group.jpg">
                                        <div class="result-item__content">
                                            <div class="result-item__title">103.5 Kiss FM’s Jingle Ball Presented</div>Rock, April 23, 12:00</div>
                                    </div>
                                    <div class="result-item">
                                        <img class="result-item__poster" alt="103.5 Kiss FM’s Jingle Ball Presented"
                                        src="https://www.udiscovermusic.com/wp-content/uploads/2019/08/KISS-press-shot-01-CREDIT-Brian-Lowe-Universal-Music-Group.jpg">
                                        <div class="result-item__content">
                                            <div class="result-item__title">103.5 Kiss FM’s</div>Rock, April 23, 12:00</div>
                                    </div>
                                    <div class="result-item">
                                        <img class="result-item__poster" alt="103.5 Kiss FM’s Jingle Ball Presented"
                                        src="https://www.udiscovermusic.com/wp-content/uploads/2019/08/KISS-press-shot-01-CREDIT-Brian-Lowe-Universal-Music-Group.jpg">
                                        <div class="result-item__content">
                                            <div class="result-item__title">103.5 Kiss FM’s Jingle Ball Presented</div>Rock, April 23, 12:00</div>
                                    </div>
                                    <div class="result-item">
                                        <img class="result-item__poster" alt="103.5 Kiss FM’s Jingle Ball Presented"
                                        src="https://www.udiscovermusic.com/wp-content/uploads/2019/08/KISS-press-shot-01-CREDIT-Brian-Lowe-Universal-Music-Group.jpg">
                                        <div class="result-item__content">
                                            <div class="result-item__title">103.5 Kiss FM’s</div>Rock, April 23, 12:00</div>
                                    </div>
                                    <div class="result-item">
                                        <img class="result-item__poster" alt="103.5 Kiss FM’s Jingle Ball Presented"
                                        src="https://www.udiscovermusic.com/wp-content/uploads/2019/08/KISS-press-shot-01-CREDIT-Brian-Lowe-Universal-Music-Group.jpg">
                                        <div class="result-item__content">
                                            <div class="result-item__title">103.5 Kiss FM’s Jingle Ball Presented</div>Rock, April 23, 12:00</div>
                                    </div>
                                    <div class="result-item">
                                        <img class="result-item__poster" alt="103.5 Kiss FM’s Jingle Ball Presented"
                                        src="https://www.udiscovermusic.com/wp-content/uploads/2019/08/KISS-press-shot-01-CREDIT-Brian-Lowe-Universal-Music-Group.jpg">
                                        <div class="result-item__content">
                                            <div class="result-item__title">103.5 Kiss FM’s</div>Rock, April 23, 12:00</div>
                                    </div>
                                    <div class="result-item">
                                        <img class="result-item__poster" alt="103.5 Kiss FM’s Jingle Ball Presented"
                                        src="https://www.udiscovermusic.com/wp-content/uploads/2019/08/KISS-press-shot-01-CREDIT-Brian-Lowe-Universal-Music-Group.jpg">
                                        <div class="result-item__content">
                                            <div class="result-item__title">103.5 Kiss FM’s Jingle Ball Presented</div>Rock, April 23, 12:00</div>
                                    </div>
                                    <div class="result-item">
                                        <img class="result-item__poster" alt="103.5 Kiss FM’s Jingle Ball Presented"
                                        src="https://www.udiscovermusic.com/wp-content/uploads/2019/08/KISS-press-shot-01-CREDIT-Brian-Lowe-Universal-Music-Group.jpg">
                                        <div class="result-item__content">
                                            <div class="result-item__title">103.5 Kiss FM’s</div>Rock, April 23, 12:00</div>
                                    </div>
                                    <div class="result-item">
                                        <img class="result-item__poster" alt="103.5 Kiss FM’s Jingle Ball Presented"
                                        src="https://www.udiscovermusic.com/wp-content/uploads/2019/08/KISS-press-shot-01-CREDIT-Brian-Lowe-Universal-Music-Group.jpg">
                                        <div class="result-item__content">
                                            <div class="result-item__title">103.5 Kiss FM’s Jingle Ball Presented</div>Rock, April 23, 12:00</div>
                                    </div>
                                    <div class="result-item">
                                        <img class="result-item__poster" alt="103.5 Kiss FM’s Jingle Ball Presented"
                                        src="https://www.udiscovermusic.com/wp-content/uploads/2019/08/KISS-press-shot-01-CREDIT-Brian-Lowe-Universal-Music-Group.jpg">
                                        <div class="result-item__content">
                                            <div class="result-item__title">103.5 Kiss FM’s</div>Rock, April 23, 12:00</div>
                                    </div> <a href="#" class="search-result__more">
                See all results
            </a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mobile-popup location-popup full">
                    <div class="location-tags"> <span class="location-tags__close close-location"></span>

                        <div class="location-tags__input"> <span>
                Saint Peterburg<span></span>
</span> <span>
                Saint Peterburg<span></span>
</span> <span class="remove">
                Moscow<span></span>
</span>
                        </div> <a href="#" class="location-tags__done close-location">Done</a>

                    </div>
                    <div class="location-popup__location-label"> <a href="#"><i class="icon icon-map"></i> Current location</a>

                    </div>
                    <div class="location-popup__content">
                        <div class="location-popup__title">Already included + 160 km</div>
                        <!-- Сюда помещаются уже добавленные места
                        -->
                        <div class="location-popup__included">
                            <label class="checkbox">
                                <div class="checkbox__text">Saint Peterburg, Russia</div>
                                <input type="checkbox" checked>
                                <div class="checkbox__figure"></div>
                            </label>
                            <label class="checkbox">
                                <div class="checkbox__text">Saint Peterburg, Russia</div>
                                <input type="checkbox" checked>
                                <div class="checkbox__figure"></div>
                            </label>
                        </div>
                        <div class="distance-slider">
                            <div class="distance-slider__track"> <span class="distance-slider__slider">
                    <span></span>
</span>
                            </div>
                            <div class="distance-slider__numbers"> <span class="active">50</span>
 <span>100</span>
 <span>150</span>
 <span>200</span>
 <span>250</span>

                            </div>
                        </div>
                        <div class="location-popup__places">
                            <div class="location-popup__title">Add places near Saint Petersburg</div>
                            <label class="checkbox">
                                <div class="checkbox__text">
                                    <div class="checkbox__title">Moscow, Russia</div>197 km away</div>
                                <input type="checkbox" checked>
                                <div class="checkbox__figure"></div>
                            </label>
                            <label class="checkbox">
                                <div class="checkbox__text">
                                    <div class="checkbox__title">Lappeenranta, Finland</div>197 km away</div>
                                <input type="checkbox" checked>
                                <div class="checkbox__figure"></div>
                            </label>
                            <label class="checkbox">
                                <div class="checkbox__text">
                                    <div class="checkbox__title">Voronezh, Russia</div>197 km away</div>
                                <input type="checkbox">
                                <div class="checkbox__figure"></div>
                            </label>
                            <label class="checkbox">
                                <div class="checkbox__text">
                                    <div class="checkbox__title">Kirov, Russia</div>197 km away</div>
                                <input type="checkbox">
                                <div class="checkbox__figure"></div>
                            </label>
                            <label class="checkbox">
                                <div class="checkbox__text">
                                    <div class="checkbox__title">Pskov, Russia</div>197 km away</div>
                                <input type="checkbox">
                                <div class="checkbox__figure"></div>
                            </label>
                            <label class="checkbox">
                                <div class="checkbox__text">
                                    <div class="checkbox__title">Pskov, Russia</div>197 km away</div>
                                <input type="checkbox">
                                <div class="checkbox__figure"></div>
                            </label>
                            <label class="checkbox">
                                <div class="checkbox__text">
                                    <div class="checkbox__title">Krasnodar, Russia</div>197 km away</div>
                                <input type="checkbox" checked>
                                <div class="checkbox__figure"></div>
                            </label>
                            <label class="checkbox">
                                <div class="checkbox__text">
                                    <div class="checkbox__title">Voronezh, Russia</div>197 km away</div>
                                <input type="checkbox">
                                <div class="checkbox__figure"></div>
                            </label>
                            <label class="checkbox">
                                <div class="checkbox__text">
                                    <div class="checkbox__title">Kirov, Russia</div>197 km away</div>
                                <input type="checkbox">
                                <div class="checkbox__figure"></div>
                            </label>
                            <label class="checkbox">
                                <div class="checkbox__text">
                                    <div class="checkbox__title">Pskov, Russia</div>197 km away</div>
                                <input type="checkbox">
                                <div class="checkbox__figure"></div>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="main-menu-container">
                <ul class="main-menu">
                    <li class="main-menu-drop"> <a href="#">Theatres & Concerts</a>

                        <ul>
                            <li><a href="#">Clubs</a>

                            </li>
                            <li><a href="#">Pubs</a>

                            </li>
                            <li><a href="#">Partys</a>

                            </li>
                        </ul>
                    </li>
                    <li><a href="#">Football</a>

                    </li>
                    <li><a href="#">Sport</a>

                    </li>
                    <li class="HIDE2"><a href="#">Festivals</a>

                    </li>
                    <li class="HIDE2 main-menu-drop"> <a href="#">Activities</a>

                        <ul>
                            <li><a href="#">Clubs</a>

                            </li>
                            <li><a href="#">Pubs</a>

                            </li>
                            <li><a href="#">Partys</a>

                            </li>
                        </ul>
                    </li>
                    <li class="HIDE2"><a href="#">Cinema</a>

                    </li>
                    <li class="HIDE1"><a href="#">With children</a>

                    </li>
                    <li class="HIDE1"><a href="#">Corrida</a>

                    </li>
                    <li class="main-menu-drop HIDE1"> <a href="#">Night life</a>

                        <ul>
                            <li><a href="#">Clubs</a>

                            </li>
                            <li><a href="#">Pubs</a>

                            </li>
                            <li><a href="#">Partys</a>

                            </li>
                        </ul>
                    </li>
                    <li class="main-menu-drop main-menu-drop--more MORE"> <a href="#">More</a>

                        <ul>
                            <li class="SHOW2"><a href="#">Festivals</a>

                            </li>
                            <li class="SHOW2 main-menu-drop"> <a href="#">Activities</a>

                                <ul>
                                    <li><a href="#">Clubs</a>

                                    </li>
                                    <li><a href="#">Pubs</a>

                                    </li>
                                    <li><a href="#">Partys</a>

                                    </li>
                                </ul>
                            </li>
                            <li class="SHOW2"><a href="#">Cinema</a>

                            </li>
                            <li class="SHOW1"><a href="#">With children</a>

                            </li>
                            <li class="SHOW1"><a href="#">Corrida</a>

                            </li>
                            <li class="main-menu-drop SHOW1"> <a href="#">Night life</a>

                                <ul>
                                    <li><a href="#">Clubs</a>

                                    </li>
                                    <li><a href="#">Pubs</a>

                                    </li>
                                    <li><a href="#">Partys</a>

                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="mobile-popup mobile-menu header-show">
            <ul class="popup-menu">
                <li class="popup-menu__drop"> <a href="#">Theatres & Concerts</a>

                    <ul>
                        <li><a href="#">Subcategory</a>

                        </li>
                        <li><a href="#">Subcategory</a>

                        </li>
                        <li><a href="#">Subcategory</a>

                        </li>
                    </ul>
                </li>
                <li><a href="#">Football</a>

                </li>
                <li><a href="#">Sport</a>

                </li>
                <li class="popup-menu__drop"> <a href="#">Night life</a>

                    <ul>
                        <li><a href="#">Subcategory</a>

                        </li>
                        <li><a href="#">Subcategory</a>

                        </li>
                        <li><a href="#">Subcategory</a>

                        </li>
                    </ul>
                </li>
                <li><a href="#">Festivals</a>

                </li>
                <li class="popup-menu__drop"> <a href="#">Activities</a>

                    <ul>
                        <li><a href="#">Subcategory</a>

                        </li>
                        <li><a href="#">Subcategory</a>

                        </li>
                        <li><a href="#">Subcategory</a>

                        </li>
                    </ul>
                </li>
                <li><a href="#">Cinema</a>

                </li>
                <li><a href="#">With children</a>

                </li>
                <li><a href="#">Corrida</a>

                </li>
                <li><a href="#">Other</a>

                </li>
                <li><a href="#">All Events</a>

                </li>
                <li><a href="#">All Venues</a>

                </li>
                <li><a href="#"><i class="icon icon-map"></i>See on map</a>

                </li>
                <li><a href="#">+ Agregar un evento</a>

                </li>
                <li class="popup-menu__drop popup-menu__drop--language"> <a href="#" class="flag flag--spain">Castellano</a>

                    <ul>
                        <li><a href="#" class="flag flag--english">English</a>

                        </li>
                        <li><a href="#" class="flag flag--russian">Русский</a>

                        </li>
                        <li><a href="#" class="flag flag--spain">Castellano</a>

                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <!-- <div class="multiselector">
    <div class="multiselector__label">Категория</div>
    <div class="multiselector__category">Любая</div>
    <div class="multiselector__list">
        <label class="checkbox alt">
            <input type="checkbox">
            <div class="checkbox__figure"></div>
            <div class="checkbox__text">Theatres & Concerts</div>
        </label>
        <label class="checkbox alt">
            <input type="checkbox">
            <div class="checkbox__figure"></div>
            <div class="checkbox__text">Football</div>
        </label>
        <label class="checkbox alt">
            <input type="checkbox" checked>
            <div class="checkbox__figure"></div>
            <div class="checkbox__text">Sport</div>
        </label>
        <label class="checkbox alt">
            <input type="checkbox">
            <div class="checkbox__figure"></div>
            <div class="checkbox__text">Night life</div>
        </label>
        <label class="checkbox alt">
            <input type="checkbox" checked>
            <div class="checkbox__figure"></div>
            <div class="checkbox__text">Festivals</div>
        </label>
    </div>
</div>
    <div class="value-slider">
    <div class="value-slider__label">ЦЕНОВОЙ ДИАПАЗОН</div>
    <div class="value-slider__number">20$ — 50$</div>
</div> -->
        <main class="content-wrap">
            <section class="recently-viewed-section">
                <div class="title">Recently Viewed</div>
                <div class="recently-viewed">
                    <div class="recently-viewed__inner grid">
                        <div class="recently-viewed-item"> <span class="recently-viewed-item__remove"></span>

                            <picture>
                                <img src="https://st2.depositphotos.com/2001755/5408/i/450/depositphotos_54081723-stock-photo-beautiful-nature-landscape.jpg"
                                alt="">
                            </picture> <a href="#">Disturbed — Evolution World</a>
 <span class="recently-viewed-item__category">
                    Театры
                </span>

                        </div>
                        <div class="recently-viewed-item"> <span class="recently-viewed-item__remove"></span>

                            <picture>
                                <img src="https://st2.depositphotos.com/2001755/5408/i/450/depositphotos_54081723-stock-photo-beautiful-nature-landscape.jpg"
                                alt="">
                            </picture> <a href="#">Disturbed — Evolution World</a>
 <span class="recently-viewed-item__category">
                    Театры
                </span>

                        </div>
                        <div class="recently-viewed-item"> <span class="recently-viewed-item__remove"></span>

                            <picture>
                                <img src="https://st2.depositphotos.com/2001755/5408/i/450/depositphotos_54081723-stock-photo-beautiful-nature-landscape.jpg"
                                alt="">
                            </picture> <a href="#">Disturbed — Evolution World</a>
 <span class="recently-viewed-item__category">
                    Театры
                </span>

                        </div>
                        <div class="recently-viewed-item"> <span class="recently-viewed-item__remove"></span>

                            <picture>
                                <img src="https://st2.depositphotos.com/2001755/5408/i/450/depositphotos_54081723-stock-photo-beautiful-nature-landscape.jpg"
                                alt="">
                            </picture> <a href="#">Disturbed — Evolution World</a>
 <span class="recently-viewed-item__category">
                    Театры
                </span>

                        </div>
                        <div class="recently-viewed-item"> <span class="recently-viewed-item__remove"></span>

                            <picture>
                                <img src="https://st2.depositphotos.com/2001755/5408/i/450/depositphotos_54081723-stock-photo-beautiful-nature-landscape.jpg"
                                alt="">
                            </picture> <a href="#">Disturbed — Evolution World</a>
 <span class="recently-viewed-item__category">
                    Театры
                </span>

                        </div>
                        <div class="recently-viewed-item"> <span class="recently-viewed-item__remove"></span>

                            <picture>
                                <img src="https://st2.depositphotos.com/2001755/5408/i/450/depositphotos_54081723-stock-photo-beautiful-nature-landscape.jpg"
                                alt="">
                            </picture> <a href="#">Disturbed — Evolution World</a>
 <span class="recently-viewed-item__category">
                    Театры
                </span>

                        </div>
                    </div>
                </div>
            </section>
            <section class="events">
                <div class="events__filters grid">
                    <div class="events__main">
                         <h1 class="title">Upcoming Events Near</h1>

                        <div class="events__tags">
                            <div class="events__tags-inner"> <span>
                        Saint Peterburg<span></span>
</span> <span>
                        Saint Peterburg<span></span>
</span> <span>
                        Moscow<span></span>
</span> <span>
                        Saint Peterburg<span></span>
</span> <span>
                        Saint Peterburg<span></span>
</span> <span>
                        Moscow<span></span>
</span> <span>
                        Saint Peterburg<span></span>
</span> <span>
                        Saint Peterburg<span></span>
</span> <span>
                        Moscow<span></span>
</span> <span>
                        Moscow1<span></span>
</span>
                            </div>
                        </div>
                    </div>
                    <div class="multiselector">
                        <div class="multiselector__label">Категория</div>
                        <div class="multiselector__category">Любая</div>
                        <div class="multiselector__list">
                            <label class="checkbox alt">
                                <input type="checkbox">
                                <div class="checkbox__figure"></div>
                                <div class="checkbox__text">Theatres & Concerts</div>
                            </label>
                            <label class="checkbox alt">
                                <input type="checkbox">
                                <div class="checkbox__figure"></div>
                                <div class="checkbox__text">Football</div>
                            </label>
                            <label class="checkbox alt">
                                <input type="checkbox" checked>
                                <div class="checkbox__figure"></div>
                                <div class="checkbox__text">Sport</div>
                            </label>
                            <label class="checkbox alt">
                                <input type="checkbox">
                                <div class="checkbox__figure"></div>
                                <div class="checkbox__text">Night life</div>
                            </label>
                            <label class="checkbox alt">
                                <input type="checkbox" checked>
                                <div class="checkbox__figure"></div>
                                <div class="checkbox__text">Festivals</div>
                            </label>
                        </div>
                    </div>
                    <div class="multiselector">
                        <div class="multiselector__label">Категория</div>
                        <div class="multiselector__category">Любая</div>
                        <div class="multiselector__list">
                            <label class="checkbox alt">
                                <input type="checkbox">
                                <div class="checkbox__figure"></div>
                                <div class="checkbox__text">Theatres & Concerts</div>
                            </label>
                            <label class="checkbox alt">
                                <input type="checkbox">
                                <div class="checkbox__figure"></div>
                                <div class="checkbox__text">Football</div>
                            </label>
                            <label class="checkbox alt">
                                <input type="checkbox" checked>
                                <div class="checkbox__figure"></div>
                                <div class="checkbox__text">Sport</div>
                            </label>
                            <label class="checkbox alt">
                                <input type="checkbox">
                                <div class="checkbox__figure"></div>
                                <div class="checkbox__text">Night life</div>
                            </label>
                            <label class="checkbox alt">
                                <input type="checkbox" checked>
                                <div class="checkbox__figure"></div>
                                <div class="checkbox__text">Festivals</div>
                            </label>
                        </div>
                    </div>
                    <div class="multiselector">
                        <div class="multiselector__label">Категория</div>
                        <div class="multiselector__category">Любая</div>
                        <div class="multiselector__list">
                            <label class="checkbox alt">
                                <input type="checkbox">
                                <div class="checkbox__figure"></div>
                                <div class="checkbox__text">Theatres & Concerts</div>
                            </label>
                            <label class="checkbox alt">
                                <input type="checkbox">
                                <div class="checkbox__figure"></div>
                                <div class="checkbox__text">Football</div>
                            </label>
                            <label class="checkbox alt">
                                <input type="checkbox" checked>
                                <div class="checkbox__figure"></div>
                                <div class="checkbox__text">Sport</div>
                            </label>
                            <label class="checkbox alt">
                                <input type="checkbox">
                                <div class="checkbox__figure"></div>
                                <div class="checkbox__text">Night life</div>
                            </label>
                            <label class="checkbox alt">
                                <input type="checkbox" checked>
                                <div class="checkbox__figure"></div>
                                <div class="checkbox__text">Festivals</div>
                            </label>
                        </div>
                    </div>
                </div>
                <div class="events__items grid">
                    <article class="event-item">
                        <picture>
                            <img src="http://mnogoznay.ru/wp-content/uploads/2017/08/znacheni-slova-meropriyatie.jpg"
                            alt="">
                        </picture>
                        <div class="event-item__category">MUSIC / ROCK / POP</div> <a href="#" class="event-item__title">
        Disturbed — Evolution World Tour with Marilyn Manson
    </a>

                        <time class="icon-text icon-text__date">Friday, April 19, 2019, 11:00 PM</time>
                        <div class="icon-text icon-text__location">Sala Razzmatazz</div>
                        <div class="icon-text icon-text__price">Free</div> <a href="#" class="buy-ticket">Buy ticket</a>

                    </article>
                    <article class="event-item">
                        <picture>
                            <img src="http://mnogoznay.ru/wp-content/uploads/2017/08/znacheni-slova-meropriyatie.jpg"
                            alt="">
                        </picture>
                        <div class="event-item__category">MUSIC / ROCK / POP</div> <a href="#" class="event-item__title">
        Disturbed — Evolution World Tour with Marilyn Manson
    </a>

                        <time class="icon-text icon-text__date">Friday, April 19, 2019</time>
                        <div class="icon-text icon-text__location">Sala Razzmatazz</div>
                        <div class="icon-text icon-text__price">Free</div> <a href="#" class="buy-ticket">Buy ticket</a>

                    </article>
                    <article class="event-item">
                        <picture>
                            <img src="http://mnogoznay.ru/wp-content/uploads/2017/08/znacheni-slova-meropriyatie.jpg"
                            alt="">
                        </picture>
                        <div class="event-item__category">MUSIC / ROCK / POP</div> <a href="#" class="event-item__title">
        Disturbed — Evolution World Tour with Marilyn Manson
    </a>

                        <time class="icon-text icon-text__date">Friday, April 19, 2019, 11:00 PM</time>
                        <div class="icon-text icon-text__location">Sala Razzmatazz</div>
                        <div class="icon-text icon-text__price">Free</div> <a href="#" class="buy-ticket">Buy ticket</a>

                    </article>
                    <article class="event-item">
                        <picture>
                            <img src="http://mnogoznay.ru/wp-content/uploads/2017/08/znacheni-slova-meropriyatie.jpg"
                            alt="">
                        </picture>
                        <div class="event-item__category">MUSIC / ROCK / POP</div> <a href="#" class="event-item__title">
        Disturbed — Evolution World Tour with Marilyn Manson
    </a>

                        <time class="icon-text icon-text__date">Friday, April 19, 2019</time>
                        <div class="icon-text icon-text__location">Sala Razzmatazz</div>
                        <div class="icon-text icon-text__price">Free</div> <a href="#" class="buy-ticket">Buy ticket</a>

                    </article>
                    <article class="event-item">
                        <picture>
                            <img src="http://mnogoznay.ru/wp-content/uploads/2017/08/znacheni-slova-meropriyatie.jpg"
                            alt="">
                        </picture>
                        <div class="event-item__category">MUSIC / ROCK / POP</div> <a href="#" class="event-item__title">
        Disturbed — Evolution World Tour with Marilyn Manson
    </a>

                        <time class="icon-text icon-text__date">Friday, April 19, 2019, 11:00 PM</time>
                        <div class="icon-text icon-text__location">Sala Razzmatazz</div>
                        <div class="icon-text icon-text__price">Free</div> <a href="#" class="buy-ticket">Buy ticket</a>

                    </article>
                    <article class="event-item">
                        <picture>
                            <img src="http://mnogoznay.ru/wp-content/uploads/2017/08/znacheni-slova-meropriyatie.jpg"
                            alt="">
                        </picture>
                        <div class="event-item__category">MUSIC / ROCK / POP</div> <a href="#" class="event-item__title">
        Disturbed — Evolution World Tour with Marilyn Manson
    </a>

                        <time class="icon-text icon-text__date">Friday, April 19, 2019</time>
                        <div class="icon-text icon-text__location">Sala Razzmatazz</div>
                        <div class="icon-text icon-text__price">Free</div> <a href="#" class="buy-ticket">Buy ticket</a>

                    </article>
                    <article class="event-item">
                        <picture>
                            <img src="http://mnogoznay.ru/wp-content/uploads/2017/08/znacheni-slova-meropriyatie.jpg"
                            alt="">
                        </picture>
                        <div class="event-item__category">MUSIC / ROCK / POP</div> <a href="#" class="event-item__title">
        Disturbed — Evolution World Tour with Marilyn Manson
    </a>

                        <time class="icon-text icon-text__date">Friday, April 19, 2019, 11:00 PM</time>
                        <div class="icon-text icon-text__location">Sala Razzmatazz</div>
                        <div class="icon-text icon-text__price">Free</div> <a href="#" class="buy-ticket">Buy ticket</a>

                    </article>
                    <article class="event-item">
                        <picture>
                            <img src="http://mnogoznay.ru/wp-content/uploads/2017/08/znacheni-slova-meropriyatie.jpg"
                            alt="">
                        </picture>
                        <div class="event-item__category">MUSIC / ROCK / POP</div> <a href="#" class="event-item__title">
        Disturbed — Evolution World Tour with Marilyn Manson
    </a>

                        <time class="icon-text icon-text__date">Friday, April 19, 2019</time>
                        <div class="icon-text icon-text__location">Sala Razzmatazz</div>
                        <div class="icon-text icon-text__price">Free</div> <a href="#" class="buy-ticket">Buy ticket</a>

                    </article>
                </div>
                <div class="show-more-events"> <a href="#">Показать все расписание</a>

                </div>
            </section>
            <section class="events">
                <div class="events__filters grid">
                    <div class="events__main">
                         <h1 class="title">Upcoming Events Near</h1>

                        <div class="events__tags">
                            <div class="events__tags-inner"> <span>
                        Saint Peterburg<span></span>
</span> <span>
                        Saint Peterburg<span></span>
</span> <span>
                        Moscow<span></span>
</span> <span>
                        Saint Peterburg<span></span>
</span> <span>
                        Saint Peterburg<span></span>
</span> <span>
                        Moscow<span></span>
</span> <span>
                        Saint Peterburg<span></span>
</span> <span>
                        Saint Peterburg<span></span>
</span> <span>
                        Moscow<span></span>
</span> <span>
                        Moscow1<span></span>
</span>
                            </div>
                        </div>
                    </div>
                    <div class="multiselector">
                        <div class="multiselector__label">Категория</div>
                        <div class="multiselector__category">Любая</div>
                        <div class="multiselector__list">
                            <label class="checkbox alt">
                                <input type="checkbox">
                                <div class="checkbox__figure"></div>
                                <div class="checkbox__text">Theatres & Concerts</div>
                            </label>
                            <label class="checkbox alt">
                                <input type="checkbox">
                                <div class="checkbox__figure"></div>
                                <div class="checkbox__text">Football</div>
                            </label>
                            <label class="checkbox alt">
                                <input type="checkbox" checked>
                                <div class="checkbox__figure"></div>
                                <div class="checkbox__text">Sport</div>
                            </label>
                            <label class="checkbox alt">
                                <input type="checkbox">
                                <div class="checkbox__figure"></div>
                                <div class="checkbox__text">Night life</div>
                            </label>
                            <label class="checkbox alt">
                                <input type="checkbox" checked>
                                <div class="checkbox__figure"></div>
                                <div class="checkbox__text">Festivals</div>
                            </label>
                        </div>
                    </div>
                    <div class="multiselector">
                        <div class="multiselector__label">Категория</div>
                        <div class="multiselector__category">Любая</div>
                        <div class="multiselector__list">
                            <label class="checkbox alt">
                                <input type="checkbox">
                                <div class="checkbox__figure"></div>
                                <div class="checkbox__text">Theatres & Concerts</div>
                            </label>
                            <label class="checkbox alt">
                                <input type="checkbox">
                                <div class="checkbox__figure"></div>
                                <div class="checkbox__text">Football</div>
                            </label>
                            <label class="checkbox alt">
                                <input type="checkbox" checked>
                                <div class="checkbox__figure"></div>
                                <div class="checkbox__text">Sport</div>
                            </label>
                            <label class="checkbox alt">
                                <input type="checkbox">
                                <div class="checkbox__figure"></div>
                                <div class="checkbox__text">Night life</div>
                            </label>
                            <label class="checkbox alt">
                                <input type="checkbox" checked>
                                <div class="checkbox__figure"></div>
                                <div class="checkbox__text">Festivals</div>
                            </label>
                        </div>
                    </div>
                    <div class="multiselector">
                        <div class="multiselector__label">Категория</div>
                        <div class="multiselector__category">Любая</div>
                        <div class="multiselector__list">
                            <label class="checkbox alt">
                                <input type="checkbox">
                                <div class="checkbox__figure"></div>
                                <div class="checkbox__text">Theatres & Concerts</div>
                            </label>
                            <label class="checkbox alt">
                                <input type="checkbox">
                                <div class="checkbox__figure"></div>
                                <div class="checkbox__text">Football</div>
                            </label>
                            <label class="checkbox alt">
                                <input type="checkbox" checked>
                                <div class="checkbox__figure"></div>
                                <div class="checkbox__text">Sport</div>
                            </label>
                            <label class="checkbox alt">
                                <input type="checkbox">
                                <div class="checkbox__figure"></div>
                                <div class="checkbox__text">Night life</div>
                            </label>
                            <label class="checkbox alt">
                                <input type="checkbox" checked>
                                <div class="checkbox__figure"></div>
                                <div class="checkbox__text">Festivals</div>
                            </label>
                        </div>
                    </div>
                    <div class="value-slider">
                        <div class="value-slider__label">ЦЕНОВОЙ ДИАПАЗОН</div>
                        <div class="value-slider__number">20$ — 50$</div>
                    </div>
                    <div class="show-events-on-map">Показывать карту</div>
                </div>
                <div class="events__title">
                     <h3>Theatres</h3>
 <a href="#">Watch all</a>

                </div>
                <div class="events__items grid">
                    <article class="event-item near-event-item">
                        <picture>
                            <img src="https://www.classicalmusicnews.ru/wp-content/uploads/2015/10/theatre_interior.jpg"
                            alt="">
                        </picture>
                        <div class="event-item__category">ARTS & THEATRE</div> <a href="#" class="event-item__title">
        Disturbed — Evolution World Tour with Marilyn Manson
    </a>

                        <div class="near-event-item__footer">23 events</div>
                    </article>
                    <article class="event-item near-event-item">
                        <picture>
                            <img src="https://www.classicalmusicnews.ru/wp-content/uploads/2015/10/theatre_interior.jpg"
                            alt="">
                        </picture>
                        <div class="event-item__category">ARTS & THEATRE</div> <a href="#" class="event-item__title">
        Disturbed — Evolution World Tour with Marilyn Manson
    </a>

                        <div class="near-event-item__footer">23 events</div>
                    </article>
                    <article class="event-item near-event-item">
                        <picture>
                            <img src="https://www.classicalmusicnews.ru/wp-content/uploads/2015/10/theatre_interior.jpg"
                            alt="">
                        </picture>
                        <div class="event-item__category">ARTS & THEATRE</div> <a href="#" class="event-item__title">
        Disturbed — Evolution World Tour with Marilyn Manson
    </a>

                        <div class="near-event-item__footer">23 events</div>
                    </article>
                    <article class="event-item near-event-item">
                        <picture>
                            <img src="https://www.classicalmusicnews.ru/wp-content/uploads/2015/10/theatre_interior.jpg"
                            alt="">
                        </picture>
                        <div class="event-item__category">ARTS & THEATRE</div> <a href="#" class="event-item__title">
        Disturbed — Evolution World Tour with Marilyn Manson
    </a>

                        <div class="near-event-item__footer">23 events</div>
                    </article>
                </div>
                <div class="show-more-events"> <a href="#">Показать все расписание</a>

                </div>
                <div class="events__title">
                     <h3>Theatres</h3>
 <a href="#">Watch all</a>

                </div>
                <div class="events__items grid">
                    <article class="event-item">
                        <picture>
                            <img src="http://mnogoznay.ru/wp-content/uploads/2017/08/znacheni-slova-meropriyatie.jpg"
                            alt="">
                        </picture>
                        <div class="event-item__category">MUSIC / ROCK / POP</div> <a href="#" class="event-item__title">
        Disturbed — Evolution World Tour with Marilyn Manson
    </a>

                        <time class="icon-text icon-text__date">Friday, April 19, 2019, 11:00 PM</time>
                        <div class="icon-text icon-text__location">Sala Razzmatazz</div>
                        <div class="icon-text icon-text__price">Free</div> <a href="#" class="buy-ticket">Buy ticket</a>

                    </article>
                    <article class="event-item">
                        <picture>
                            <img src="http://mnogoznay.ru/wp-content/uploads/2017/08/znacheni-slova-meropriyatie.jpg"
                            alt="">
                        </picture>
                        <div class="event-item__category">MUSIC / ROCK / POP</div> <a href="#" class="event-item__title">
        Disturbed — Evolution World Tour with Marilyn Manson
    </a>

                        <time class="icon-text icon-text__date">Friday, April 19, 2019</time>
                        <div class="icon-text icon-text__location">Sala Razzmatazz</div>
                        <div class="icon-text icon-text__price">Free</div> <a href="#" class="buy-ticket">Buy ticket</a>

                    </article>
                    <article class="event-item">
                        <picture>
                            <img src="http://mnogoznay.ru/wp-content/uploads/2017/08/znacheni-slova-meropriyatie.jpg"
                            alt="">
                        </picture>
                        <div class="event-item__category">MUSIC / ROCK / POP</div> <a href="#" class="event-item__title">
        Disturbed — Evolution World Tour with Marilyn Manson
    </a>

                        <time class="icon-text icon-text__date">Friday, April 19, 2019, 11:00 PM</time>
                        <div class="icon-text icon-text__location">Sala Razzmatazz</div>
                        <div class="icon-text icon-text__price">Free</div> <a href="#" class="buy-ticket">Buy ticket</a>

                    </article>
                    <article class="event-item">
                        <picture>
                            <img src="http://mnogoznay.ru/wp-content/uploads/2017/08/znacheni-slova-meropriyatie.jpg"
                            alt="">
                        </picture>
                        <div class="event-item__category">MUSIC / ROCK / POP</div> <a href="#" class="event-item__title">
        Disturbed — Evolution World Tour with Marilyn Manson
    </a>

                        <time class="icon-text icon-text__date">Friday, April 19, 2019</time>
                        <div class="icon-text icon-text__location">Sala Razzmatazz</div>
                        <div class="icon-text icon-text__price">Free</div> <a href="#" class="buy-ticket">Buy ticket</a>

                    </article>
                    <article class="event-item">
                        <picture>
                            <img src="http://mnogoznay.ru/wp-content/uploads/2017/08/znacheni-slova-meropriyatie.jpg"
                            alt="">
                        </picture>
                        <div class="event-item__category">MUSIC / ROCK / POP</div> <a href="#" class="event-item__title">
        Disturbed — Evolution World Tour with Marilyn Manson
    </a>

                        <time class="icon-text icon-text__date">Friday, April 19, 2019, 11:00 PM</time>
                        <div class="icon-text icon-text__location">Sala Razzmatazz</div>
                        <div class="icon-text icon-text__price">Free</div> <a href="#" class="buy-ticket">Buy ticket</a>

                    </article>
                    <article class="event-item">
                        <picture>
                            <img src="http://mnogoznay.ru/wp-content/uploads/2017/08/znacheni-slova-meropriyatie.jpg"
                            alt="">
                        </picture>
                        <div class="event-item__category">MUSIC / ROCK / POP</div> <a href="#" class="event-item__title">
        Disturbed — Evolution World Tour with Marilyn Manson
    </a>

                        <time class="icon-text icon-text__date">Friday, April 19, 2019</time>
                        <div class="icon-text icon-text__location">Sala Razzmatazz</div>
                        <div class="icon-text icon-text__price">Free</div> <a href="#" class="buy-ticket">Buy ticket</a>

                    </article>
                    <article class="event-item">
                        <picture>
                            <img src="http://mnogoznay.ru/wp-content/uploads/2017/08/znacheni-slova-meropriyatie.jpg"
                            alt="">
                        </picture>
                        <div class="event-item__category">MUSIC / ROCK / POP</div> <a href="#" class="event-item__title">
        Disturbed — Evolution World Tour with Marilyn Manson
    </a>

                        <time class="icon-text icon-text__date">Friday, April 19, 2019, 11:00 PM</time>
                        <div class="icon-text icon-text__location">Sala Razzmatazz</div>
                        <div class="icon-text icon-text__price">Free</div> <a href="#" class="buy-ticket">Buy ticket</a>

                    </article>
                    <article class="event-item">
                        <picture>
                            <img src="http://mnogoznay.ru/wp-content/uploads/2017/08/znacheni-slova-meropriyatie.jpg"
                            alt="">
                        </picture>
                        <div class="event-item__category">MUSIC / ROCK / POP</div> <a href="#" class="event-item__title">
        Disturbed — Evolution World Tour with Marilyn Manson
    </a>

                        <time class="icon-text icon-text__date">Friday, April 19, 2019</time>
                        <div class="icon-text icon-text__location">Sala Razzmatazz</div>
                        <div class="icon-text icon-text__price">Free</div> <a href="#" class="buy-ticket">Buy ticket</a>

                    </article>
                </div>
                <div class="show-more-events"> <a href="#">Показать все расписание</a>

                </div>
            </section>
        </main>
        <footer class="footer grid">
            <div class="footer__list">
                <div class="footer__title">Information</div>
                <ul>
                    <li><a href="#">About us</a>

                    </li>
                    <li><a href="#">Section for partners</a>

                    </li>
                    <li><a href="#">Section for users</a>

                    </li>
                    <li><a href="#">Privacy policy</a>

                    </li>
                </ul>
            </div>
            <div class="footer__list">
                <div class="footer__title">FOR BUYERS</div>
                <ul>
                    <li><a href="#">Adding events</a>

                    </li>
                    <li><a href="#">Adding tickets</a>

                    </li>
                    <li><a href="#">Ticket sale</a>

                    </li>
                    <li><a href="#">Receipt of money</a>

                    </li>
                </ul>
            </div>
            <div class="footer__list">
                <div class="footer__title">FOR SELLERS</div>
                <ul>
                    <li><a href="#">How to buy tickets</a>

                    </li>
                    <li><a href="#">Guarantees</a>

                    </li>
                </ul>
                <div class="footer__title">FOR PARTNERS</div>
                <ul>
                    <li><a href="#">Add site</a>

                    </li>
                </ul>
            </div>
            <div class="footer__list footer__list--last">
                <div>
                    <div class="footer__title">WE ACCEPT PAYMENT</div>
                    <div class="pyment-methods"> <span class="pyment-methods__vaestro"></span>
 <span class="pyment-methods__visa"></span>

                        <span
                        class="pyment-methods__webmoney"></span> <span class="pyment-methods__mastercard"></span>

                    </div>
                </div>
                <div>
                    <div class="footer__title">SOCIAL MEDIA</div>
                    <div class="social"> <a href="#" class="social__vk"></a>
 <a href="#" class="social__facebook"></a>

                        <a
                        href="#" class="social__instagram"></a>
                    </div>
                </div>
            </div>
            <div class="footer__bottom grid">
                <div class="footer__logo"></div>
                <div class="footer__copy">&copy; 2019 Ticketeria All right reserved</div>
            </div>
        </footer>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.7.6/jquery.nicescroll.iframehelper.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.7.6/jquery.nicescroll.min.js"></script>
        <script>
            const toolbar = {
                cursorcolor:"#ED1F24",
                cursorwidth:"5px",
                background:"#F7F7F7",
                cursorborder: "none",
                cursorborderradius: "5px",
                railpadding: { top: 0, right: 0, left: 0, bottom: 0 }
              }
            
              $(".search-result").niceScroll(toolbar);
              $(".location-popup__content").niceScroll(toolbar);
        </script>
        <script src="js/core.min.js"></script>
    </body>

</html>