<!doctype html>
<html lang="ru">
<head>
    <go src="include/head.html"></go>
    <title>Home page</title>
</head>
<body>
    
    <go src="header.html"></go>
    <!-- <go src="multiselector.html"></go>
    <go src="value-slider.html"></go> -->
    <main class="content-wrap">
        <go src="recently-viewed.html"></go>
        <go src="events.html"></go>
    </main>
    <go src="footer.html"></go>
    
    
    <go src="include/scripts.html"></go>
</body> 
</html>